.head1{
    font-size: 60px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 20px;
    color: #292323;
}

.foot-h6{
    margin-top: 0;
    font-size: 24px;
    margin-bottom: 30px;
    color: #ffffff;
}

.title-h1{
    font-size: 35px;
    font-weight: 600;
    margin-top: 0;
    line-height: 1.4;
    color: #292323;
    margin-bottom: 0;
}
@media only screen and (max-width: 767px)
 {
  .banner-content h3 {
    font-size: 35px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 20px;
}
}

@media only screen and (max-width: 767px){
    .title-h1{
        font-size: 26px;
        margin-top: 0;
    }
}
@media only screen and (max-width: 767px){
    .footer-widget h6 {
        margin-top: 0;
        font-size: 22px;
        margin-bottom: 20px;
}
}
@media only screen and (max-width: 767px){
    .section-title-h2 {
        font-size: 26px;
        margin-top: 0;
}
}

.section-title-h2{
    font-weight: 700;
    color: #292323;
    font-family: "Noto Serif", serif;
    line-height: 1.4;
}
@media only screen and (max-width: 767px){
    .section-title-h1 {
        font-size: 26px;
        margin-top: 0;
}
}
.section-title-h1 {
    
    font-weight: 600;
    margin-top: 0;
    line-height: 1.4;
    color: #292323;
    margin-bottom: 0;
}
.content-h2 {
    margin-top: 10px;
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 700;
    max-width: 270px;
}





