<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Nice Select Min CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Jquery Ui CSS -->
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <!-- Open Graph :-   -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="Contact Us |  Lillywood NV Resort Resort ">
        <meta property="og:url" content="https://lillywoodsnvbeachresort.com/contact.html">
        <meta property="og:image" content="">
        <meta property="og:description" content="Contact us to the best beach resort in Calangute Goa at the best price. Lillywood NV Resort">
        
        
        <!-- Twitter Card :-  -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="Lillywood NV Beach Resort ">
        <meta name="twitter:title" content="Contact Us |  Lillywood NV Resort Resort ">
        <meta name="twitter:description" content="Contact us to the best beach resort in Calangute Goa at the best price. Lillywood NV Resort">
        
        <!-- <link rel="stylesheet" href="assets/css/theme-dark.css"> -->

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/logo_L1.png">
        <link rel="canonical" href="https://lillywoodsnvbeachresort.com/contact.html">
        <title>Contact Us |  Lillywood NV Resort Resort </title>
        <meta name="description" content="Contact us to the best beach resort in Calangute Goa at the best price. Lillywood NV Resort ">
        <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZXWQLPEFL"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-KZXWQLPEFL'); </script>
    </head>
    <body>

        <!-- PreLoader Start -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-cube-area">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PreLoader End -->

       <!-- Top Header Start -->
        <header class="top-header top-header-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-10">
                        <div class="header-right" style="text-align: justify;">
                            <ul>
                                <li>
                                    <i class='bx bx-home-alt'></i>
                                    <a href="#">H.No. - 5, 25/B, Maddo Waddo, Calangute, Goa 403516</a>
                                </li>
                                <li>
                                    <i class='bx bx-phone-call'></i>
                                    <a href="tel:+91 8799906251">+91 8799906251</a>
                                </li>
                                <li>
                                    <i class='bx bx-envelope'></i>
                                    <a href="mailto:LillywoodsOfficial@gmail.com">LillywoodsOfficial@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="https://lillywoodsnvbeachresort.com/" class="logo">
                    <img src="logo.png" class="logo-one" alt="Logo">
                    <img src="logo.png" class="logo-two" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-three">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="https://lillywoodsnvbeachresort.com/">
                            <img src="logo.png" class="logo-one" alt="Logo">
                            <img src="logo.png" class="logo-two" alt="Logo">
                        </a>

                       <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                             <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="https://lillywoodsnvbeachresort.com/" class="active">
                                        Home 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="rooms.html" class="nav-link">
                                        Rooms
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="coming-soon.html" class="nav-link">
                                        Attractions
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        Gallery
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="nav-btn">
                                <a href="https://live.ipms247.com/booking/book-rooms-lillywoodsnvbeachresort" class="default-btn btn-bg-three">Book Now</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Inner Banner -->
        <div class="inner-banner inner-bg2" style="background-image:url('images/contact.jpg')">
            <div class="container">
                <div class="inner-title">
                    <h1>Contact Us</h1>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->

        <!-- Contact Area -->
        <div class="contact-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                   <div class="col-lg-6">
                        <div class="contact-another-content">
                            <div class="section-title">
                                <h2>Contacts Info</h2>
                                <p>
                                   Feel Free to contact us, We are here to help you.
                                </p>
                            </div>

                            <div class="contact-item">
                                <ul>
                                    <li>
                                        <i class='bx bx-home-alt'></i>
                                        <div class="content">
                                            <span>H.No. - 5, 25/B, Maddo Waddo, Calangute,<br> Goa 403516</span>
                                            
                                        </div>
                                    </li>
                                    <li>
                                        <i class='bx bx-phone-call'></i>
                                        <div class="content">
                                            <span><a href="tel:+91 8799906251">+91 8799906251</a></span>
                                            <!-- <span><a href="tel:+1(123)4567896">+1 (123) 456 7896</a></span> -->
                                        </div>
                                    </li><br>
                                    <li>
                                        <i class='bx bx-envelope'></i>
                                        <div class="content">
                                            <span><a href="LillywoodsOfficial@gmail.com">LillywoodsOfficial@gmail.com</a></span>
                                            <!-- <span><a href="hello@atoli.com">hello@atoli.com</a></span> -->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group checkbox-option">
                                            <input type="checkbox" id="chb2">
                                            <p>
                                                Accept <a href="terms-condition.html">Terms & Conditions</a> And <a href="privacy-policy.html">Privacy Policy.</a>
                                            </p>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn btn-bg-three">
                                            Send Message
                                        </button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Area End -->

       

        <!-- Map Area -->
        <div class="map-area">
            <div class="container-fluid m-0 p-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15375.83813441275!2d73.7580846!3d15.5402999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfc15c1b2e5ad7%3A0xcdf1351d0a99f4f!2sLillywoods%20NV%20beach%20Resort!5e0!3m2!1sen!2sin!4v1694610419140!5m2!1sen!2sin"></iframe>
            </div>
        </div>
        <!-- Map Area End -->

        
        <!-- Footer Area -->
        <footer class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="https://lillywoodsnvbeachresort.com/">
                                        <img src="logo.png" alt="Images" style="background-color: #fff; border-radius: 20px;">
                                    </a>
                                </div>
                                <p>
                                    Discover bliss at Lillywoods NV Beach Resort, where sun-kissed sands meet luxurious comfort. Nestled on the pristine shores of Goa.
                                </p>
                                <ul class="footer-list-contact">
                                    <li>
                                        <i class='bx bx-home-alt'></i>
                                        <a href="#">H.No. - 5, 25/B, Maddo Waddo, Calangute, Goa 403516</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-phone-call'></i>
                                        <a href="tel:+91 8799906251">+91 8799906251</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-envelope'></i>
                                        <a href="mailto:LillywoodsOfficial@gmail.com">LillywoodsOfficial@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget pl-5">
                                <h6 class="foot-h6">Quick Links</h6>
                                <ul class="footer-list">
                                    <li>
                                        <a href="about.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-1.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            About Us
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="team.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Our Rooms
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="privacy-policy.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Near by Attraction
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gallery.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Gallery
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="terms-condition.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Contact us 
                                        </a>
                                    </li> 
                                     
                                </ul>
                            </div>
                        </div>
    
                       
    
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget">
                                <h6 class="foot-h6">Our Location</h6>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15375.83813441275!2d73.7580846!3d15.5402999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfc15c1b2e5ad7%3A0xcdf1351d0a99f4f!2sLillywoods%20NV%20beach%20Resort!5e0!3m2!1sen!2sin!4v1694610419140!5m2!1sen!2sin" width="350" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area copy-right-top">
                    <div class="row">
                        <div class="col-lg-8 col-md-8">
                            <div class="copy-right-text text-align1">
                                <p>
                                    Copyright @<script>document.write(new Date().getFullYear())</script> Lillywood NV. All Rights Reserved by 
                                    <a href="https://hospitalityminds.com/" target="_blank">Hospitalityminds</a> 
                                </p>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-4">
                            <div class="social-icon text-align2">
                                <ul class="social-link">
                                    <li>
                                        <a href="https://www.facebook.com/lilliywoodsnvbeachresort/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li> 
                                    
                                    <li>
                                        <a href="https://www.instagram.com/lillywoodsnvbeachresort/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                    </li> 
                                    
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

       <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Jquery Ui JS -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
        <!-- Schema markup :-  -->
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Resort",
              "name": "Lillywood NV Resort",
              "image": "https://lillywoodsnvbeachresort.com/images/gallery/img-12.jpg",
              "@id": "",
              "url": "https://lillywoodsnvbeachresort.com/contact.html",
              "telephone": "8799906251",
              "priceRange": "$$",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "Maddo Waddo, Calangute",
                "addressLocality": "Goa",
                "postalCode": "403516",
                "addressCountry": "IN"
              },
              "geo": {
                "@type": "GeoCoordinates",
                "latitude": 15.5415791,
                "longitude": 73.75753069999999
              },
              "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                  "Monday",
                  "Tuesday",
                  "Wednesday",
                  "Thursday",
                  "Friday",
                  "Saturday",
                  "Sunday"
                ],
                "opens": "00:00",
                "closes": "23:59"
              },
              "sameAs": [
                "https://www.facebook.com/lilliywoodsnvbeachresort",
                "https://www.instagram.com/lillywoodsnvbeachresort/",
                "https://lillywoodsnvbeachresort.com/"
              ] 
            }
            </script>
            
    </body>
</html>