<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Nice Select Min CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Jquery Ui CSS -->
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!-- Theme Dark CSS -->
        
        <!-- <link rel="stylesheet" href="assets/css/theme-dark.css"> -->

        <!--Open Graph :---> 
        <meta property="og:type" content="website">
        <meta property="og:title" content="Best beach resort in Calangute Goa| Lillywood NV beach Resort">
        <meta property="og:url" content="https://lillywoodsnvbeachresort.com/">
        <meta property="og:image" content="https://lillywoodsnvbeachresort.com/images/rooms/img-33.png">
        <meta property="og:description" content="Lillywood NV Beach Resort is the best resort in Calangute. Beautiful views, excellent amenities, and exceptional relaxation with a swimming pool in Goa.">

        <!--Twitter Card :---> 
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="Lillywood NV Beach Resort ">
        <meta name="twitter:title" content="Best beach resort in Calangute Goa| Lillywood NV beach Resort">
        <meta name="twitter:description" content="Lillywood NV Beach Resort is the best resort in Calangute. Beautiful views, excellent amenities, and exceptional relaxation with a swimming pool in Goa.">
        <meta name="twitter:image" content="https://lillywoodsnvbeachresort.com/images/rooms/img-33.png">

        <link rel="canonical" href="https://lillywoodsnvbeachresort.com/" />
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/logo_L1.png">

        <title>Best beach resort in Calangute Goa| Lillywood NV beach Resort </title>
        <meta name="description" content="Lillywood NV Beach Resort is the best resort in Calangute. Beautiful views, excellent amenities, and exceptional relaxation with a swimming pool in Goa.">
        <!-- Google tag (gtag.js) --> 
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KZXWQLPEFL"></script> 
        <script> 
        window.dataLayer = window.dataLayer || []; 
        function gtag(){dataLayer.push(arguments);} 
        gtag('js', new Date()); 
        gtag('config', 'G-KZXWQLPEFL'); 
        </script>
    </head>
    <body>

        <!-- PreLoader Start -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-cube-area">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PreLoader End -->
        
        <!-- Top Header Start -->
        <header class="top-header top-header-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-10">
                        <div class="header-right" style="text-align: justify;">
                            <ul>
                                <li>
                                    <i class='bx bx-home-alt'></i>
                                    <a href="#">H.No. - 5, 25/B, Maddo Waddo, Calangute, Goa 403516</a>
                                </li>
                                <li>
                                    <i class='bx bx-phone-call'></i>
                                    <a href="tel:+91 8799906251">+91 8799906251</a>
                                </li>
                                <li>
                                    <i class='bx bx-envelope'></i>
                                    <a href="mailto:LillywoodsOfficial@gmail.com">LillywoodsOfficial@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="https://lillywoodsnvbeachresort.com/" class="logo">
                    <img src="logo.png" class="logo-one" alt="Logo">
                    <img src="logo.png" class="logo-two" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-three">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="https://lillywoodsnvbeachresort.com/">
                            <img src="logo.png" class="logo-one" alt="Logo">
                            <img src="logo.png" class="logo-two" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                             <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="https://lillywoodsnvbeachresort.com/" class="active">
                                        Home 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="rooms.html" class="nav-link">
                                        Rooms
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="coming-soon.html" class="nav-link">
                                        Attractions
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        Gallery
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="nav-btn">
                                <a href="https://live.ipms247.com/booking/book-rooms-lillywoodsnvbeachresort" class="default-btn btn-bg-three">Book Now</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Banner Area -->
        <div class="room-details-slider owl-carousel owl-theme">
            <div class="banner-area" style="background-image: url('images/img-1.jpg');">
                <div class="container">
                    <div class="banner-content">
                        <h3 class="head1">Lillywoods NV Beach Resort, Goa: Your Beachside Retreat </h3>
                      
                        <div class="banner-btn">
                            <a href="https://live.ipms247.com/booking/book-rooms-lillywoodsnvbeachresort" class="default-btn btn-bg-one border-radius-5">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-area" style="background-image: url('images/rooms/room-1.jpg');">
                <div class="container">
                    <div class="banner-content">
                        <h3 class="head1">Embrace the Goa Vibe at Lillywoods NV Beach Resort</h3>
                      
                        <div class="banner-btn">
                            <a href="https://live.ipms247.com/booking/book-rooms-lillywoodsnvbeachresort" class="default-btn btn-bg-one border-radius-5">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Area End -->

        <!-- About Area -->
        <div class="about-area pt-100 pb-70">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img-2">
                            <img src="images/rooms/img-33.png" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title">
                                <h1 class="title-h1">Best Luxury Beach Resort in Calangute Goa</h1>
                                <p>
                                    Indulge in the allure of Lillywoods NV Beach Resort, ideally situated on the sun-kissed shores of Calangute Beach. With the vibrant Baga Beach just 1.5 km away and the enchanting Candolim Beach a short 3 km drive, you're also within reach of Goa's iconic attractions, including historic forts, lively markets, and cultural wonders. Unveil the treasures of Goa from your coastal haven – secure your reservation today.
                                </p>
                            </div>

                            <div class="about-form">
                                <form>
                                    <div class="row align-items-center">
                                        <div class="col-lg-4 col-md-4">
                                            <div class="form-group">
                                                <label>Check in</label>
                                                <div class="input-group">
                                                    <input  id="datetimepicker" type="text" class="form-control" placeholder="09/29/2020">
                                                    <span class="input-group-addon"></span>
                                                </div>
                                                <i class='bx bxs-calendar'></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4">
                                            <div class="form-group">
                                                <label>Persons</label>
                                                <select class="form-control">
                                                    <option>01</option>
                                                    <option>02</option>
                                                    <option>03</option>
                                                    <option>04</option>
                                                    <option>05</option>
                                                </select>	
                                            </div>
                                        </div>
            
                                        <div class="col-lg-4 col-md-4">
                                            <div class="form-group">
                                                <label>Check Out</label>
                                                <div class="input-group">
                                                    <input id="datetimepicker-check" type="text" class="form-control" placeholder="09/29/2020">
                                                    <span class="input-group-addon"></span>
                                                </div>
                                                <i class='bx bxs-calendar'></i>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-12 col-md-12">
                                            <button type="submit" class="default-btn btn-bg-two border-radius-50">
                                                Check Availability
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->

        <!-- Room Area Two -->
        <div class="room-area-two pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Rooms & Suites</h2>
                </div>
                <div class="room-slider owl-carousel owl-theme pt-45">
                    <div class="room-item">
                        <a href="room-details.html">
                            <img src="images/rooms/img-1.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="room-details.html">Super Deluxe with Sea View</a></h3>
                            <p>Experience the ultimate beachfront luxury in our Super Deluxe room with panoramic sea views.</p>
                            <ul>
                                <!-- <li>320</li> -->
                                <li><span>Check</span></li>
                            </ul>
                            <a href="https://live.ipms247.com/booking/book-rooms-lillywoodsnvbeachresort" class="book-btn">Book Now</a>
                        </div>
                    </div>

                    <div class="room-item">
                        <a href="room-details.html">
                            <img src="images/rooms/img-2.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="room-details.html">Super Deluxe with Garden View</a></h3>
                            <p>Discover tranquility amidst the lush greenery of our meticulously landscaped gardens at Calangute Beach.</p>
                            <ul>
                                <!-- <li>300</li> -->
                                <li><span>Check</span></li>
                            </ul>
                            <a href="https://live.ipms247.com/booking/book-rooms-lillywoodsnvbeachresort" class="book-btn">Book Now</a>
                        </div>
                    </div>

                    <div class="room-item">
                        <a href="room-details.html">
                            <img src="images/rooms/img-3.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="room-details.html">Super Deluxe with No View</a></h3>
                            <p>Our Super Deluxe rooms with no view offer a cozy and budget-friendly option right on the doorstep of Calangute Beach.</p>
                            <ul>
                                <!-- <li>340</li> -->
                                <li><span>Check</span></li>
                            </ul>
                            <a href="https://live.ipms247.com/booking/book-rooms-lillywoodsnvbeachresort" class="book-btn">Book Now</a>
                        </div>
                    </div>

                    <div class="room-item">
                        <a href="room-details.html">
                            <img src="images/rooms/img-4.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="room-details.html">Deluxe with Sea View</a></h3>
                            <p>Embrace the beauty of Calangute Beach from the comfort of our Deluxe room with mesmerizing sea views.</p>
                            <ul>
                                <!-- <li>360</li> -->
                                <li><span>Check</span></li>
                            </ul>
                            <a href="https://live.ipms247.com/booking/book-rooms-lillywoodsnvbeachresort" class="book-btn">Book Now</a>
                        </div>
                    </div>

                      <div class="room-item">
                        <a href="room-details.html">
                            <img src="images/rooms/img-5.jpg" alt="Images">
                        </a>
                        <div class="content">
                            <h3><a href="room-details.html">Deluxe with No View</a></h3>
                            <p>For budget-conscious travelers who still want to be within arm's reach of Calangute Beach, our Deluxe rooms with no view offer a comfortable and convenient choice. </p>
                            <ul>
                                <!-- <li>360</li> -->
                                <li><span>Check</span></li>
                            </ul>
                            <a href="https://live.ipms247.com/booking/book-rooms-lillywoodsnvbeachresort" class="book-btn">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Room Area End -->

        <!-- Services Area Two -->
        <div class="services-area-two pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Rooms Amenities</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-sm-6">
                        <div class="services-card">
                            <i class="flaticon-wifi-signal-1"></i>
                            <h3>Wifi Coverage</h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus, sit amet rhoncus massa .</p>
                            <a href="service-details.html" class="get-btn">Get Service </a> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-card">
                            <i class="flaticon-sauna"></i>
                            <h3>Pool Access</h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus, sit amet rhoncus massa .</p>
                            <a href="service-details.html" class="get-btn">Get Service </a> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-card">
                            <i class="flaticon-tea-cup-with-muffin-and-cookies"></i>
                            <h3>Breakfast</h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus, sit amet rhoncus massa .</p>
                            <a href="service-details.html" class="get-btn">Get Service </a> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-card">
                            <i class="flaticon-champagne-glass"></i>
                            <h3>Restaurants & Bars</h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus, sit amet rhoncus massa .</p>
                            <a href="service-details.html" class="get-btn">Get Service </a> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-card">
                            <i class="flaticon-vacuum"></i>
                            <h3>Cleaning Everyday</h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus, sit amet rhoncus massa .</p>
                            <a href="service-details.html" class="get-btn">Get Service </a> -->
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-card">
                            <i class="flaticon-beach-vacation"></i>
                            <h3>Sea View Balcony</h3>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt ante tellus, sit amet rhoncus massa .</p>
                            <a href="service-details.html" class="get-btn">Get Service </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Area Two End -->

        <!-- Ability Area -->
        <div class="ability-area section-bg-2 pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="ability-content">
                            <div class="section-title">
                                <h2>Comfortable and Stylish Suites at Lillywoods NV Beach Resort</h2>
                                <p>
                                    Spacious rooms with contemporary décor and a host of modern amenities mark the accommodation at Lillywoods NV Beach Resort. All rooms are blessed with a private sit-out balcony while several even enjoy a pool view. Take your pick from our 90 deluxe suites and settle in as the spirit of Goa takes over.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="ability-counter">
                                        <h3>14K+</h3>
                                        <p>Happy Customers</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="ability-counter">
                                        <h3>20+</h3>
                                        <p>Staff</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="ability-img">
                            <img src="images/rooms/img-6.jpg" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ability Area  End -->

         <!-- Testimonials Area Another -->
        <div class="testimonials-area-another pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>TOP GUEST REVIEWS
                    </h2>
                </div>
                <div class="testimonials-slider-three owl-carousel owl-theme pt-45">
                    <div class="testimonials-item">
                        <i class="flaticon-left-quote text-color"></i>
                        <p>
                            Our stay at Lilly Woods Highland Beach Resort was really nice and comfortable. We stay here for 2 nights and the service standards were at par with any 3 star resort. The location of the resort is very near to the beach and one can easily walk. Another advantage to stay here is the resort is closely located near all restaurants and market areas.  
                        </p>
                        <ul>
                            <li>
                                <img src="images/td.png" alt="Images">
                                <h3>Tarkesh</h3>
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-item">
                        <i class="flaticon-left-quote text-color"></i>
                        <p>
                           The resort has all amenities and basic facilities which would suit to your pocket. The place is professionally managed by the management. The staff is welcoming and always helpful to accommodate your requirements. Overall, we liked this beautiful place and shall be back next time..thanks to the management and team for their lovely hospitality.
                        </p>
                        <ul>
                            <li>
                                <img src="images/td.png" alt="Images">
                                <h3>Sanjit D</h3>
                                <!-- <span>London City</span> -->
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-item">
                        <i class="flaticon-left-quote text-color"></i>
                        <p>
                            It's was great experience of hospitality rendered by the Lilliwoods management. My stay was really awesome and amazing . The food was delicious, the bar facility was nice near swimming pool. All staff provided great service. We will be visiting with family and company group in October. I recommend to everyone to have your Memorable stay at Lillywoods highland beach resort.
                        </p>
                        <ul>
                            <li>
                                <img src="images/td.png" alt="Images">
                                <h3>Sapna V</h3>
                                <!-- <span>New Jersey</span> -->
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-item">
                        <i class="flaticon-left-quote text-color"></i>
                        <p>
                           This resort is very safe to stay in Candolim.Classy ambience,clean room and centrally located resort in Candolim. We stayed here for 4 nights with family and found it to be a very pocket friendly resort with great hospitable staffs. The food quality was average but not bad. We liked it. Overall, it was a good choice to stay here.
                        </p>
                        <ul>
                            <li>
                                <img src="images/td.png" alt="Images">
                                <h3>Parikshit D</h3>
                                <!-- <span>Budapest</span> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials Area Another End -->
        
      

        <!-- Footer Area -->
        <footer class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="https://lillywoodsnvbeachresort.com/">
                                        <img src="logo.png" alt="Images" style="background-color: #fff; border-radius: 20px;">
                                    </a>
                                </div>
                                <p>
                                    Discover bliss at Lillywoods NV Beach Resort, where sun-kissed sands meet luxurious comfort. Nestled on the pristine shores of Goa.
                                </p>
                                <ul class="footer-list-contact">
                                    <li>
                                        <i class='bx bx-home-alt'></i>
                                        <a href="#">H.No. - 5, 25/B, Maddo Waddo, Calangute, Goa 403516</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-phone-call'></i>
                                        <a href="tel:+91 8799906251">+91 8799906251</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-envelope'></i>
                                        <a href="mailto:LillywoodsOfficial@gmail.com">LillywoodsOfficial@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget pl-5">
                                <h6 class="foot-h6">Quick Links</h6>
                                <ul class="footer-list">
                                    <li>
                                        <a href="https://lillywoodsnvbeachresort.com/" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="about.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            About Us
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="rooms.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Our Rooms
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="coming-soon.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Near by Attraction
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gallery.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Gallery
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="contact.html" target="_blank">
                                            <i class='bx bx-caret-right'></i>
                                            Contact us 
                                        </a>
                                    </li> 
                                     
                                </ul>
                            </div>
                        </div>
    
                       
    
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget">
                                <h6 class="foot-h6">Our Location</h6>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15375.83813441275!2d73.7580846!3d15.5402999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfc15c1b2e5ad7%3A0xcdf1351d0a99f4f!2sLillywoods%20NV%20beach%20Resort!5e0!3m2!1sen!2sin!4v1694610419140!5m2!1sen!2sin" width="350" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area copy-right-top">
                    <div class="row">
                        <div class="col-lg-8 col-md-8">
                            <div class="copy-right-text text-align1">
                                <p>
                                    Copyright @<script>document.write(new Date().getFullYear())</script> Lillywood NV. All Rights Reserved by 
                                    <a href="https://hospitalityminds.com/" target="_blank">Hospitalityminds</a> 
                                </p>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-4">
                            <div class="social-icon text-align2">
                                <ul class="social-link">
                                    <li>
                                        <a href="https://www.facebook.com/lilliywoodsnvbeachresort/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li> 
                                    
                                    <li>
                                        <a href="https://www.instagram.com/lillywoodsnvbeachresort/" target="_blank"><i class='bx bxl-instagram'></i></a>
                                    </li> 
                                    
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


       <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Jquery Ui JS -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        <!--Schema markup :- -->
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Resort",
              "name": "Lillywood NV Resort",
              "image": "https://lillywoodsnvbeachresort.com/images/rooms/img-33.png",
              "@id": "",
              "url": "https://lillywoodsnvbeachresort.com/",
              "telephone": "8799906251",
              "priceRange": "$$",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "Maddo Waddo, Calangute",
                "addressLocality": "Goa",
                "postalCode": "403516",
                "addressCountry": "IN"
              },
              "geo": {
                "@type": "GeoCoordinates",
                "latitude": 15.5415791,
                "longitude": 73.75753069999999
              },
              "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                  "Monday",
                  "Tuesday",
                  "Wednesday",
                  "Thursday",
                  "Friday",
                  "Saturday",
                  "Sunday"
                ],
                "opens": "00:00",
                "closes": "23:59"
              },
              "sameAs": [
                "https://www.facebook.com/lilliywoodsnvbeachresort",
                "https://www.instagram.com/lillywoodsnvbeachresort/",
                "https://lillywoodsnvbeachresort.com/"
              ] 
            }
            </script>

    </body>
</html>